{
  "name": "SafeMama - Safe Motherhood Platform",
  "short_name": "SafeMama",
  "description": "Comprehensive maternal health platform for safer pregnancies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1C3D3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}